PORT=3000
DB_CNN=mongodb+srv://mean_user:mean_user29@cluster0.cwcai.mongodb.net/test?authSource=admin&replicaSet=atlas-g6rn12-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=FD7DSF8FD8SF7DSF6DF67fd7d7df7df